import java.util.*;

public class Main {

	public static void main(String[] args) {
		
		Task1();
		Task2();
		Task3();
		Task4();
		Task5();
		Task6();
		Task7();
		Task10();
		Task9();
		Task10();
		
		Week2 w2 = new Week2();
		w2.Task1();
		w2.Task2();
		w2.Task3();
		w2.Task4();
		w2.Task5();
		w2.Task6();
		w2.Task7();
		w2.Task8();
		w2.Task9();
		w2.Task10();

	}

	static void Task1() {
		String choice;
	    Scanner scanner = new Scanner(System.in);
	    System.out.println("What is your first name?: ");
	    String initial = scanner.next();
	    char initialT = initial.charAt(0);
	    System.out.println("What is your surname?: ");
	    String name = scanner.next();
	    System.out.println("How old are you?: ");
	    int age = scanner.nextInt();
	    System.out.println("How much do you make a year?: £");
	    int salary = scanner.nextInt();
	    System.out.println("Are you currently employed?: ");
	    System.out.println("Yes or No?: ");
	    choice = scanner.next().toLowerCase(); 
	    String job1 = "unemployed";
	    String job2 = "employed";
	    String job = null;
	    if(choice == "yes"){
	        job = job2;
	    } else if (choice == "no"){
	        job = job1;
	    } else {
	        System.out.println("Invalid answer");
	    }
	    System.out.println(initialT + " " + name + " is " + age + " years old, is currently " + job + " and has a salary of £" + salary + " per year");
	}
	static void Task2(){
	    Scanner scanner1 = new Scanner(System.in);
	    System.out.println("Enter your first number: ");
	    int A = scanner1.nextInt();
	    System.out.println("Enter your second number: ");
	    int B = scanner1.nextInt();
	    int sum = A + B;
	    int dif = A - B;
	    int  pro = A * B;
	    double quo = A % B;
	    System.out.println("Sum: "+sum);
	    System.out.println("Difference: "+dif);
	    System.out.println("Product: "+pro);
	    System.out.println("Quotient: "+quo);
	}
	
	static void Task3(){
	    Scanner scanner = new Scanner(System.in);
	    System.out.println("Enter a number: ");
	    int num = scanner.nextInt();
	    if (num % 2 == 0){
	        System.out.println("This is a even number");
	    } else {
	        System.out.println("This is a odd number");
	    }
	}
	
	static void Task4(){
	    int[] nums = {1,2,3,4,5,6,7,8,9,10};
	    for(int i = 0; i<nums.length; i++){
	        System.out.println(nums[i]);
	    }
	    String[] fruits = {"Apples", "Banana", "Orange", "Grapes"};
	    for(int j = 0; j<fruits.length; j++){
	        System.out.println(fruits[j]);
	    }
	    String[] movies = {"The Batman", "Forsaken", "The Godfather", "Star Wars"};
	    for(int k = 0; k<movies.length; k++){
	        System.out.println(movies[k]);
	    }
	}
	
	static void Task5(){
		Scanner sc5 = new Scanner(System.in);
		System.out.println("Enter your first number: ");
	    int num1 = sc5.nextInt();
	    System.out.println("Enter your second number: ");
	    int num2 = sc5.nextInt();
	    int num3 = num1 + num2;
	    System.out.println("Sum: " + num3);
	}
	
	static void Task6(){
	    Scanner sc6 = new Scanner(System.in);
	    System.out.println("Please enter your name: ");
	    String name = sc6.nextLine();
	    int length = name.length();
	    String upper = name.toUpperCase();
	    String lower = name.toLowerCase();
	    Boolean con = name.contains("@");
	    String rev = "";
	    char ch;
	    for(int i = 0;i<name.length(); i++){
	        ch = name.charAt(i);
	        rev = ch+rev;
	    }
	    System.out.println("Hello, " + name);
	    System.out.println("Length: " + length);
	    System.out.println("Uppercase: " + upper);
	    System.out.println("Lowercase " + lower);
	    System.out.println("Reverse " + rev);
	    System.out.println("Contains '@': " + con);
	}
	
	static void Task7() {
		Scanner sc7 = new Scanner(System.in);
		System.out.println("Enter your name: ");
		String name = sc7.next();
		System.out.println("Enter your age: ");
		int age = sc7.nextInt();
		System.out.println("Hello, my name is " + name + " and I am " + age + " years old.");
	}
	
	static void Task8() {
		 char operator;
		    Double number1; 
		    Double number2; 
		    Double result;
		    Scanner sc8 = new Scanner(System.in);
		    System.out.println("Choose an operator: +, -, *, or /");
		    operator = sc8.next().charAt(0);
		    System.out.println("Enter first number");
		    number1 = sc8.nextDouble();
		    System.out.println("Enter second number");
		    number2 = sc8.nextDouble();
		    switch (operator) {
		      case '+':
		        result = number1 + number2;
		        System.out.println(number1 + " + " + number2 + " = " + result);
		        break;
		      case '-':
		        result = number1 - number2;
		        System.out.println(number1 + " - " + number2 + " = " + result);
		        break;
		      case '*':
		        result = number1 * number2;
		        System.out.println(number1 + " * " + number2 + " = " + result);
		        break;
		      case '/':
		        result = number1 / number2;
		        System.out.println(number1 + " / " + number2 + " = " + result);
		        break;
		      default:
		        System.out.println("Invalid operator!");
		        break;
		    }

		    sc8.close();
	}
	
	static void Task9() {
		Scanner sc9 = new Scanner(System.in);
		System.out.println("Enter a shape to calculates the area and perimeter of: ");
		System.out.println("1 - Square");
		System.out.println("2 - Rectangle");
		System.out.println("3 - Triangle");
		System.out.println("4 - Circle");
		int ans = sc9.nextInt();
		if (ans == 1) {
            System.out.println("Enter the length of the Square side: ");
            int side = sc9.nextInt();
            int area = side * side;
            int per = side * 4;
            System.out.println("The Squares Area is " + area + " and the Sqaures Perimeter is " + per);
        } else if (ans == 2) {
        	System.out.println("Enter the length of the Rectangle: ");
        	int len = sc9.nextInt();
        	System.out.println("Enter the width of the Rectangle: ");
        	int wid = sc9.nextInt();
        	int area = len * wid;
        	int per = (len + wid) * 2;
        	System.out.println("The Rectangles Area is " + area + " and the RectangleS Perimeter is " + per);
        } else if (ans == 3) {
        	System.out.println("Enter the Triangles height: ");
        	int hei = sc9.nextInt();
        	System.out.println("Enter the Triangles base: ");
        	int base = sc9.nextInt();
        	int area = (hei * base) / 2;
        	System.out.println("The Triangles Area is " + area); 
        } else if (ans == 4) {
        	System.out.println("Enter the radius of the Circle: ");
        	double rad = sc9.nextDouble();
        	double area = rad * rad * Math.PI;
        	System.out.println("The Circle Area is " + area); 
        } else {
        	System.out.println("Invalid answer");
        }
	}
	
	static void Task10() {
		Scanner sc10 = new Scanner(System.in);
		System.out.println("Enter a Binary number: ");
		String num = sc10.next();
		int value = Integer.parseInt(num,2);
		System.out.println(value);
	}
}
